.products_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    max-width: 1450px;
    margin: 100px auto;
    gap: 20px;
    justify-items: center;
}

.card_container {
    width: 250px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 10px;
    color: black;
    text-decoration: none;
    position: relative;
}

.skeleton_img {
    padding: 10px;
    width: 100%;
    height: 200px;
    margin-bottom: 12px;
    border-radius: 8px;
}

.skeleton_text {
    border-radius: 4px;
}